#
#Thu Oct 15 14:46:16 KST 2020
task-tag-projects-already-scanned=chap03,chap02,eomcs-java-project-2020,chap01,bitcamp-java-project-server,bitcamp-20200713,bitcamp-java-project,chap07,chap06,chap05,chap04,bitcamp-java-basic,eomcs-java-basic,bitcamp-java-project-client
