#
#Thu Oct 29 15:39:02 KST 2020
task-tag-projects-already-scanned=chap03,eomcs-docs,chap02,bitcamp-java-project-server-36-b,eomcs-java-project-2020,chap01,chap12,word-chain-game-client,bitcamp-java-project-server,bitcamp-20200713,chap09,bitcamp-java-project,chap08,chap07,chap06,chap05,word-chain-game-server,chap04,bitcamp-java-basic,mini-project,eomcs-java-basic,bitcamp-java-project-client
